#主配置文件

#token过期时间，单位毫秒  86400000为一天，只能写最终结果，不要写60*1000
rxpireTime=8640000000

#配置管理后台的域名或者IP , 用于拼接一个文件的绝对路径给  打印机 等   ,包含端口，80可不输入
adminWay=http://hrsscadmin.trydo.online

#配置android的  secretKey

ANSecretKey=8e4da8e1271cfa45a35a4d31a936c5ef

#配置IOS的  secretKey

IOSSecretKey=b0783062855920469c15d5e4e100b6db


#云片用户唯一标示   （发送 员工信息  短信账户）
apikey=517a67b945218b24224c1c0cef1be553


#邮件发送相关    1、邮件服务器  2、邮件发送端口   3、是否需要验证   4、邮箱账号  5、邮箱密码
mail_host=smtp.163.com
mail_port=25
mail_validate=true
mail_username=qdm213@163.com
mail_password=qdm12345687

#签章平台的服务器地址，包含 IP 、端口
signHost=http://58.67.201.133:8000
#smb服务器的主机名称: smb://用户名:密码@IP+smb目录    注意按照这个格式； 如果是ftp服务器也是在这里配置
#smb文件路径，smb的话需要smb文件的根目录
#smbHost=smb://root:123456@115.29.110.224/test
#ftp文件路径 ，ftp的话需要加端口号
smbHost=ftp://ftpTest:hrssc999HRSSC@120.76.42.64:21

#备注 
#1、如果项目部署时访问需要输入  项目名称 ，则 需要   打开  /WebRoot/dist/umeditor/umeditor.config.js  文件的144行注释
#2、所以项目部署时设置项目为默认访问的项目 则不需修改  上述文件
#
#
#